# applok

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karim/muzzafapp/: Bytebitmap.java  MainActivity.java  shared.java
app/src/main/java/com/example/karim/muzzafapp/Activites/: DayList.java  ImagesAct.java  Register.java  VideoAct.java  newoffer.java  timerList.java
app/src/main/java/com/example/karim/muzzafapp/Adapter/: GVAdapter.java  ListAdapter.java  orderAdapter.java
app/src/main/java/com/example/karim/muzzafapp/Brodcast/: MyReceiver.java
app/src/main/java/com/example/karim/muzzafapp/Fragment/: AddOrder.java  MapFragment.java  OrderList.java
app/src/main/java/com/example/karim/muzzafapp/Model/: AppLockUser.java  ImagesData.java  Offer.java  Order.java  PlaceData.java  TimerData.java  User.java
app/src/main/res/drawable/: button.xml  graident.xml  shape_login.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_register.xml  activity_video.xml  fragment_add_order.xml  image_item.xml  login_layout.xml  order_item.xml  register_layout.xml
app/src/main/res/mipmap-anydpi-v26/: icon_icon.xml  icon_lunch__.xml  icon_lunch_round.xml
app/src/main/res/values/: colors.xml  ic_bk.xml  ic_launcher_background.xml  strings.xml
